plugins {
    id 'java'
    id 'application'
}

group 'br.ufrrj'
version 'alpha'

repositories {
    mavenCentral()
}

application {
    mainClassName = "br.ufrrj.samu.Program"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.formdev:flatlaf:1.4'
    implementation 'com.formdev:flatlaf-extras:1.4'
    implementation 'com.formdev:flatlaf-intellij-themes:1.4'
    implementation 'com.miglayout:miglayout-core:5.3'
    implementation 'com.miglayout:miglayout-swing:5.3'

    implementation 'org.apache.logging.log4j:log4j:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}